<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.asusx453sa.muhammadridwan_120215421_modul2.DIneIn">


    <TextView
        android:id="@+id/detailcostumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detail Costumer : "
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText_costumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="95dp"
        android:inputType="textPersonName"
        android:hint="Nama" />


        <TextView
            android:id="@+id/nomeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.Meja :"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="95dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/button_pilihpesanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pesanan"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="120dp"/>

</RelativeLayout>


